[
	{ "keys": ["home"],             "command": "move_to", "args": {"to": "bol"                 } },
	{ "keys": ["end"],              "command": "move_to", "args": {"to": "eol"                 } },
	{ "keys": ["shift+home"],       "command": "move_to", "args": {"to": "bol", "extend": true } },
	{ "keys": ["shift+end"],        "command": "move_to", "args": {"to": "eol", "extend": true } },
	{ "keys": ["super+home"],       "command": "move_to", "args": {"to": "bof"                 } },
	{ "keys": ["super+end"],        "command": "move_to", "args": {"to": "eof"                 } },
	{ "keys": ["super+shift+home"], "command": "move_to", "args": {"to": "bof", "extend": true } },
	{ "keys": ["super+shift+end"],  "command": "move_to", "args": {"to": "eof", "extend": true } },
	{ "keys": ["f4"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["f2"], "command": "duplicate_line" },
	{ "keys": ["f5"], "command": "copy" },
	{ "keys": ["f6"], "command": "paste" },
	{ "keys": ["f7"], "command": "cut" }
]
